<html>
    <head>
        <title>Metis</title>
        <style>
            body { background-color: black; color: white;
                font-family: 'Open Sans';
            }
            .center { text-align:center; }
            img { width: 500px; height: 500px; }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Hi!</h1>
            <h2>Metis is an incredibly tiny webserver written in C!</h2> 
        </div>
    </body>
</html>
